{
  "name": "autobus-test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "server": "cd dist/server && node server.js",
    "copy-db": "cp src/server/db.json dist/server/db.json",
    "copy-db": "xcopy src\\server\\db.json dist\\server\\ /Y"
  },
  "keywords": [],
  "author": "compact_pie7",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.11",
    "typescript": "^5.8.3"
  }
}